<!doctype html><html amp lang="ar"><head><meta charset="utf-8"><title>جميع منشورات الموقع - مدونة ايمن</title><meta name="description" content="URL Images Last Modified https://monooa.github.io/ar/ 0 https://monooa.github.io/ar/btq-lrswmyt-gpu-hmyth-lllaab-wltsmym/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٣٧:٣٠+٠١:٠٠ https://monooa.github.io/ar/dlyl-khtyr-lqrs-lslb-lmnsb-ssd-w-hdd/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٣٥:٢٩+٠١:٠٠ https://monooa.github.io/ar/hl-thtj-l~-btq-rswmyt-mnfsl/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٤٣:٣١+٠١:٠٠ https://monooa.github.io/ar/km-thtj-mn-ldhkr-laashwyy-ram-hqan/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:١٩:٥٨+٠١:٠٠ https://monooa.github.io/ar/kyf-tkhtr-btq-lrswmyt-lmnsb-lmyznytk/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٣٩:٣٠+٠١:٠٠ https://monooa.github.io/ar/kyf-tkhtr-llwh-lm-lmtwfq-maa-mkwntk/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٢٧:٢٧+٠١:٠٠ https://monooa.github.io/ar/kyf-tkhtr-lmaalj-lmnsb-lhtyjtk/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:١٢:٣٥+٠١:٠٠ https://monooa.github.io/ar/lfrq-byn-btqt-nvidia-geforce-w-amd-radeon/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٤١:٣١+٠١:٠٠ https://monooa.github.io/ar/lfrq-byn-ddr4-w-ddr5-ram-hl-ltrqy-drwry/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٢٣:٢٥+٠١:٠٠ https://monooa.github.io/ar/llwh-lm-motherboard-qlb-jhz-lkmbywtr/ 0 ٢٠٢٥-٠٣-٢٨&hellip;"><link rel="canonical" href="https://monooa.github.io/ar/jmyaa-mnshwrt-lmwqaa/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://monooa.github.io/ar/amp/jmyaa-mnshwrt-lmwqaa/"},"headline":"جميع منشورات الموقع","datePublished":"٢٠٢٥-٠٣-٢٩T١٤:٠٢","dateModified":"٢٠٢٥-٠٣-٢٩T١٤:٠٢","description":"URL Images Last Modified https://monooa.github.io/ar/ 0 https://monooa.github.io/ar/btq-lrswmyt-gpu-hmyth-lllaab-wltsmym/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٣٧:٣٠+٠١:٠٠ https://monooa.github.io/ar/dlyl-khtyr-lqrs-lslb-lmnsb-ssd-w-hdd/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٣٥:٢٩+٠١:٠٠ https://monooa.github.io/ar/hl-thtj-l~-btq-rswmyt-mnfsl/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٤٣:٣١+٠١:٠٠ https://monooa.github.io/ar/km-thtj-mn-ldhkr-laashwyy-ram-hqan/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:١٩:٥٨+٠١:٠٠ https://monooa.github.io/ar/kyf-tkhtr-btq-lrswmyt-lmnsb-lmyznytk/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٣٩:٣٠+٠١:٠٠ https://monooa.github.io/ar/kyf-tkhtr-llwh-lm-lmtwfq-maa-mkwntk/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٢٧:٢٧+٠١:٠٠ https://monooa.github.io/ar/kyf-tkhtr-lmaalj-lmnsb-lhtyjtk/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:١٢:٣٥+٠١:٠٠ https://monooa.github.io/ar/lfrq-byn-btqt-nvidia-geforce-w-amd-radeon/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٤١:٣١+٠١:٠٠ https://monooa.github.io/ar/lfrq-byn-ddr4-w-ddr5-ram-hl-ltrqy-drwry/ 0 ٢٠٢٥-٠٣-٢٨ ٠٨:٢٣:٢٥+٠١:٠٠ https://monooa.github.io/ar/llwh-lm-motherboard-qlb-jhz-lkmbywtr/ 0 ٢٠٢٥-٠٣-٢٨&hellip;","author":{"@type":"Person","name":"ايمن","url":"https://monooa.github.io/ar/amp/authors/ymn/"},"publisher":{"@type":"Organization","name":"ايمن"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><html ⚡ lang="ar" dir="rtl"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://monooa.github.io/ar/amp/">مدونة ايمن</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>جميع منشورات الموقع</h1><p class="post-meta">من طرف <a href="https://monooa.github.io/ar/amp/authors/ymn/" rel="nofollow" title="ايمن">ايمن</a> <time datetime="٢٠٢٥-٠٣-٢٩T١٤:٠٢">مارس ٢٩، ٢٠٢٥</time></p></header><table class="list" border="none" cellspacing="0" cellpadding="3"><thead><tr><th width="70%">URL</th><th width="10%">Images</th><th width="20%">Last Modified</th></tr></thead><tbody><tr><td><a href="https://monooa.github.io/ar/">https://monooa.github.io/ar/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/btq-lrswmyt-gpu-hmyth-lllaab-wltsmym/">https://monooa.github.io/ar/btq-lrswmyt-gpu-hmyth-lllaab-wltsmym/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٣٧:٣٠+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/dlyl-khtyr-lqrs-lslb-lmnsb-ssd-w-hdd/">https://monooa.github.io/ar/dlyl-khtyr-lqrs-lslb-lmnsb-ssd-w-hdd/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٣٥:٢٩+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/hl-thtj-l~-btq-rswmyt-mnfsl/">https://monooa.github.io/ar/hl-thtj-l~-btq-rswmyt-mnfsl/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٤٣:٣١+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/km-thtj-mn-ldhkr-laashwyy-ram-hqan/">https://monooa.github.io/ar/km-thtj-mn-ldhkr-laashwyy-ram-hqan/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:١٩:٥٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/kyf-tkhtr-btq-lrswmyt-lmnsb-lmyznytk/">https://monooa.github.io/ar/kyf-tkhtr-btq-lrswmyt-lmnsb-lmyznytk/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٣٩:٣٠+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/kyf-tkhtr-llwh-lm-lmtwfq-maa-mkwntk/">https://monooa.github.io/ar/kyf-tkhtr-llwh-lm-lmtwfq-maa-mkwntk/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٢٧:٢٧+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/kyf-tkhtr-lmaalj-lmnsb-lhtyjtk/">https://monooa.github.io/ar/kyf-tkhtr-lmaalj-lmnsb-lhtyjtk/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:١٢:٣٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/lfrq-byn-btqt-nvidia-geforce-w-amd-radeon/">https://monooa.github.io/ar/lfrq-byn-btqt-nvidia-geforce-w-amd-radeon/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٤١:٣١+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/lfrq-byn-ddr4-w-ddr5-ram-hl-ltrqy-drwry/">https://monooa.github.io/ar/lfrq-byn-ddr4-w-ddr5-ram-hl-ltrqy-drwry/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٢٣:٢٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/llwh-lm-motherboard-qlb-jhz-lkmbywtr/">https://monooa.github.io/ar/llwh-lm-motherboard-qlb-jhz-lkmbywtr/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٢٥:٢٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/lmdh-yaatbr-ssd-fdl-mn-hdd-lmaazm-lmstkhdmyn/">https://monooa.github.io/ar/lmdh-yaatbr-ssd-fdl-mn-hdd-lmaazm-lmstkhdmyn/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٣١:٢٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/lmkwnt-lssy-ljhz-lkmbywtr-lmktby/">https://monooa.github.io/ar/lmkwnt-lssy-ljhz-lkmbywtr-lmktby/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٠٨:٢٩+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/nvme-ssd-lsraa-lfyq-fy-ltkhzyn/">https://monooa.github.io/ar/nvme-ssd-lsraa-lfyq-fy-ltkhzyn/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٨:٣٣:٢٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/page/2/">https://monooa.github.io/ar/page/2/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/page/3/">https://monooa.github.io/ar/page/3/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/whdt-ltkhzyn-hdd-mqbl-ssd/">https://monooa.github.io/ar/whdt-ltkhzyn-hdd-mqbl-ssd/</a><br><table class="list" border="none" cellspacing="0" cellpadding="3"><tbody><tr><td><a href="https://monooa.github.io/ar/self/">https://monooa.github.io/ar/self/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/self/bn-kht-tnmy-shkhsy-faal.html">https://monooa.github.io/ar/self/bn-kht-tnmy-shkhsy-faal.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٥٤:٥٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/dwr-lwaay-ldhty-fy-ltnmy-lshkhsy.html">https://monooa.github.io/ar/self/dwr-lwaay-ldhty-fy-ltnmy-lshkhsy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٥٦:٥٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/fwyd-lstthmr-fy-ttwyr-ldht.html">https://monooa.github.io/ar/self/fwyd-lstthmr-fy-ttwyr-ldht.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٢١:٤٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/hm-mbdy-ltnmy-lshkhsy.html">https://monooa.github.io/ar/self/hm-mbdy-ltnmy-lshkhsy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٢٥:٤٩+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/kyf-thdd-hdfk-fy-ltnmy-lshkhsy.html">https://monooa.github.io/ar/self/kyf-thdd-hdfk-fy-ltnmy-lshkhsy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٢٧:٤٩+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/kyf-tjaal-ltnmy-lshkhsy-slwb-hy.html">https://monooa.github.io/ar/self/kyf-tjaal-ltnmy-lshkhsy-slwb-hy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٤:١٢:١٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/kyf-tqys-tqdmk-fy-ltnmy-lshkhsy.html">https://monooa.github.io/ar/self/kyf-tqys-tqdmk-fy-ltnmy-lshkhsy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٥٠:٥٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/lfrq-byn-ltnmy-lshkhsy-wlmhny.html">https://monooa.github.io/ar/self/lfrq-byn-ltnmy-lshkhsy-wlmhny.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٣٣:٥١+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/lmdh-ltnmy-lshkhsy-mhm.html">https://monooa.github.io/ar/self/lmdh-ltnmy-lshkhsy-mhm.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:١٧:٤٧+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/lstmrry-wlmthbr-fy-ttwyr-ldht.html">https://monooa.github.io/ar/self/lstmrry-wlmthbr-fy-ttwyr-ldht.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٤:٠٧:٥٤+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/ltglb-aal~-aaqbt-ltnmy-lshkhsy.html">https://monooa.github.io/ar/self/ltglb-aal~-aaqbt-ltnmy-lshkhsy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٤:٠٨:٢٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/ltnmy-lshkhsy-fy-mntsf-laamr.html">https://monooa.github.io/ar/self/ltnmy-lshkhsy-fy-mntsf-laamr.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٤:٠٨:٠٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/ltnmy-lshkhsy-llshbb-hmyth-wkhtwth.html">https://monooa.github.io/ar/self/ltnmy-lshkhsy-llshbb-hmyth-wkhtwth.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٤:٠٠:٥٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/ltnmy-lshkhsy-rhl-mstmr-l-ttwqf.html">https://monooa.github.io/ar/self/ltnmy-lshkhsy-rhl-mstmr-l-ttwqf.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٢٣:٤٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/ltnmy-lshkhsy-waalqth-blnjh.html">https://monooa.github.io/ar/self/ltnmy-lshkhsy-waalqth-blnjh.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٢٩:٥٠+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/m-hy-ltnmy-lshkhsy.html">https://monooa.github.io/ar/self/m-hy-ltnmy-lshkhsy.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:١٥:٤٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/mfhwm-lnmw-lshkhsy-wlttwr.html">https://monooa.github.io/ar/self/mfhwm-lnmw-lshkhsy-wlttwr.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٣١:٥٠+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/msdr-llhm-fy-rhl-ltnmy-ldhty.html">https://monooa.github.io/ar/self/msdr-llhm-fy-rhl-ltnmy-ldhty.html</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٣:٥٢:٥٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/self/page/2/">https://monooa.github.io/ar/self/page/2/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/self/page/3/">https://monooa.github.io/ar/self/page/3/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/self/page/4/">https://monooa.github.io/ar/self/page/4/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/self/rhl-ltnmy-lshkhsy-mn-yn-tbd.html">https://monooa.github.io/ar/self/rhl-ltnmy-lshkhsy-mn-yn-tbd.html</a><br><table class="list" border="none" cellspacing="0" cellpadding="3"><thead><tr><th width="70%">URL</th><th width="10%">Images</th><th width="20%">Last Modified</th></tr></thead><tbody><tr><td><a href="https://monooa.github.io/ar/social/">https://monooa.github.io/ar/social/</a></td><td>0</td><td> </td></tr><tr><td><a href="https://monooa.github.io/ar/social/dlyl-aalnt-fysbwk-llmbtdyyn-mn-lnsh-l~-lthlyl/">https://monooa.github.io/ar/social/dlyl-aalnt-fysbwk-llmbtdyyn-mn-lnsh-l~-lthlyl/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٠٤:١٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/dlyl-stkhdm-facebook-marketplace-llbyaa-wlshr/">https://monooa.github.io/ar/social/dlyl-stkhdm-facebook-marketplace-llbyaa-wlshr/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٥٥:٥٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/fhm-khwrzmy-fysbwk-kyf-tzyd-wswl-mnshwrtk/">https://monooa.github.io/ar/social/fhm-khwrzmy-fysbwk-kyf-tzyd-wswl-mnshwrtk/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٢٠:٣٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/fhm-wjh-fysbwk-ljdyd-shrh-kml/">https://monooa.github.io/ar/social/fhm-wjh-fysbwk-ljdyd-shrh-kml/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٤٥:٥٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/kyf-tnshy-wtdyr-sfh-aaml-njh-aal~-fysbwk/">https://monooa.github.io/ar/social/kyf-tnshy-wtdyr-sfh-aaml-njh-aal~-fysbwk/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٥٣:٥٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/kyfy-dr-khswsytk-aal~-fysbwk-bfaaly/">https://monooa.github.io/ar/social/kyfy-dr-khswsytk-aal~-fysbwk-bfaaly/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٤٩:٥٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/kyfy-ltaaml-maa-ltaalyqt-lslby-aal~-fysbwk-bhtrfy/">https://monooa.github.io/ar/social/kyfy-ltaaml-maa-ltaalyqt-lslby-aal~-fysbwk-bhtrfy/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:١٩:٤٨+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/kyfy-stkhdm-fysbwk-llmbtdyyn-khtw-bkhtw/">https://monooa.github.io/ar/social/kyfy-stkhdm-fysbwk-llmbtdyyn-khtw-bkhtw/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٣٩:٥٤+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/kyfy-stkhdm-qss-fysbwk-stories-lzyd-ltfaal/">https://monooa.github.io/ar/social/kyfy-stkhdm-qss-fysbwk-stories-lzyd-ltfaal/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٢٠:٢٧+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/kyfy-thlyl-d-sfhtk-aal~-fysbwk-bstkhdm-insights/">https://monooa.github.io/ar/social/kyfy-thlyl-d-sfhtk-aal~-fysbwk-bstkhdm-insights/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٢٠:١٢+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/ldlyl-lshml-lstkhdm-fysbwk-fy-2024/">https://monooa.github.io/ar/social/ldlyl-lshml-lstkhdm-fysbwk-fy-2024/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٤١:٥٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/nsh-faalyt-events-aal~-fysbwk-wdaaw-lhdwr/">https://monooa.github.io/ar/social/nsh-faalyt-events-aal~-fysbwk-wdaaw-lhdwr/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:١٩:٣٤+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/nsh-hsb-fysbwk-wtmynh-dlyl-lmbtdyyn/">https://monooa.github.io/ar/social/nsh-hsb-fysbwk-wtmynh-dlyl-lmbtdyyn/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٤٣:٥٥+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/nsyh-lzyd-aadd-lmtbaayn-aal~-sfhtk-fy-fysbwk/">https://monooa.github.io/ar/social/nsyh-lzyd-aadd-lmtbaayn-aal~-sfhtk-fy-fysbwk/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:١٩:٥٩+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/srr-stkhdm-mjmwaat-fysbwk-groups-lltwsl-wltswyq/">https://monooa.github.io/ar/social/srr-stkhdm-mjmwaat-fysbwk-groups-lltwsl-wltswyq/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ٠٩:٥١:٥٧+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/sthdf-ljmhwr-lmnsb-fy-hmlt-fysbwk-laalny/">https://monooa.github.io/ar/social/sthdf-ljmhwr-lmnsb-fy-hmlt-fysbwk-laalny/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٢٠:١٩+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/stkhdm-facebook-messenger-lltwsl-maa-lsdq-wlaaml/">https://monooa.github.io/ar/social/stkhdm-facebook-messenger-lltwsl-maa-lsdq-wlaaml/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٢٠:٠٦+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/stkhdm-fysbwk-llbhth-aan-wzyf-wfrs-aaml/">https://monooa.github.io/ar/social/stkhdm-fysbwk-llbhth-aan-wzyf-wfrs-aaml/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:١٨:٢٠+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/tryq-lbth-lmbshr-live-aal~-fysbwk-bshkl-htrfy/">https://monooa.github.io/ar/social/tryq-lbth-lmbshr-live-aal~-fysbwk-bshkl-htrfy/</a></td><td>0</td><td>٢٠٢٥-٠٣-٢٨ ١٠:٢٠:٥٠+٠١:٠٠</td></tr><tr><td><a href="https://monooa.github.io/ar/social/tryq-nshr-lmnshwrt-wlswr-wlfydywht-aal~-fysbwk/">https://monooa.github.io/ar/social/tryq-nshr-lmnshwrt-wlswr-wlfydywht-aal~-fysbwk/</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="جميع منشورات الموقع"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="جميع منشورات الموقع" data-param-href="https://monooa.github.io/ar/amp/jmyaa-mnshwrt-lmwqaa/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="جميع منشورات الموقع" data-param-url="https://monooa.github.io/ar/amp/jmyaa-mnshwrt-lmwqaa/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://monooa.github.io/ar/amp/jmyaa-mnshwrt-lmwqaa/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="جميع منشورات الموقع" data-param-url="https://monooa.github.io/ar/amp/jmyaa-mnshwrt-lmwqaa/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="جميع منشورات الموقع" data-param-url="https://monooa.github.io/ar/amp/jmyaa-mnshwrt-lmwqaa/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://monooa.github.io/ar/amp/">الصفحة الرئيسية</a></li><li><a href="https://monooa.github.io/meto/self/">التنمية الشخصية</a></li><li><a href="https://monooa.github.io/meto/social">مواقع تواصل</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-NXJ1RZ817D"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>